{
    "files.associations": {
        "ostream": "cpp",
        "xlocnum": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp"
    }
}